<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
     >
	<TabHost
	    android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/ll"
	     >
	     
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	         >
	        
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	             />
	        <FrameLayout 
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            >
	            <ListView
	                 android:id="@+id/tv1"
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                  />
	             <TextView
	                 android:id="@+id/tv2"
	                 android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"
	                 android:text="this is another tab"
	                  />
	             <TextView
	                 android:id="@+id/tv3"
	                 android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"
	                 android:text="this is a third tab"
	                  />
	        </FrameLayout>
	        
	        
	    </LinearLayout>
	    
	
	</TabHost>

	<LinearLayout
	    android:id="@+id/ll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <ImageButton
	        android:id="@+id/last"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/last"
	         />

	    <ImageButton
	        android:id="@+id/stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/stop"
	         />

	    <ImageButton
	        android:id="@+id/start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/start"
	         />

	    <ImageButton
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next"
	         />
	    
	</LinearLayout>
	
</RelativeLayout>	